<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesanalysis_17602562151410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' inline='true' name='federated.06kw8yd0rvrepq1g4vn700ennon1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Person.Person' name='excel-direct.08uaxkb0ngwz0j165c5xg1om0lkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Person.Person.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Production.Product' name='excel-direct.1wnoivz03mden116itiuc06a311i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Production.Product.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Production.ProductSubcategory' name='excel-direct.0nikar00re4fs211nr76e09i3s3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Production.ProductSubcategory.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales.Customer' name='excel-direct.1ihe6fx0zvtzv310vb139022phpw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Sales.Customer.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales.SalesOrderDetail' name='excel-direct.0p5ugfs1fl4scl12skjs708mzlte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Sales.SalesOrderDetail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales.SalesOrderHeader' name='excel-direct.0bh3pj006mlyc8115gwgs09dyt1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Sales.SalesOrderHeader.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales.SalesPerson' name='excel-direct.1uzsijb1t0dk941017dkq19r0foq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Sales.SalesPerson.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales.SalesTerritory' name='excel-direct.17pjkjo1p84gtc1giwa7c0nv3dk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Sales.SalesTerritory.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales.Store' name='excel-direct.0xh9r0a0p4m4ze1giiq4v1ik4bpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Sales.Store.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Production.ProductCategory' name='excel-direct.0li38k91ftsn1b1csl1ug0x3llu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/Production.ProductCategory.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0bh3pj006mlyc8115gwgs09dyt1m' name='Sales.SalesOrderHeader' table='[Sales#SalesOrderHeader$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='date' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='DueDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='integer' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='string' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='string' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='date' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ihe6fx0zvtzv310vb139022phpw' name='Sales.Customer' table='[Sales#Customer$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='PersonID' ordinal='1' />
              <column datatype='string' name='StoreID' ordinal='2' />
              <column datatype='integer' name='TerritoryID' ordinal='3' />
              <column datatype='string' name='AccountNumber' ordinal='4' />
              <column datatype='string' name='rowguid' ordinal='5' />
              <column datatype='date' name='ModifiedDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p5ugfs1fl4scl12skjs708mzlte' name='Sales.SalesOrderDetail' table='[Sales#SalesOrderDetail$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='date' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='date' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wnoivz03mden116itiuc06a311i' name='Production.Product' table='[Production#Product$]' type='table'>
            <columns gridOrigin='A1:Y505:no:A1:Y505:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='integer' name='MakeFlag' ordinal='3' />
              <column datatype='integer' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='string' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='string' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='string' name='ProductModelID' ordinal='19' />
              <column datatype='date' name='SellStartDate' ordinal='20' />
              <column datatype='string' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='date' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nikar00re4fs211nr76e09i3s3f' name='Production.ProductSubcategory' table='[Production#ProductSubcategory$]' type='table'>
            <columns gridOrigin='A1:E38:no:A1:E38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubcategoryID' ordinal='0' />
              <column datatype='integer' name='ProductCategoryID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='rowguid' ordinal='3' />
              <column datatype='date' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0li38k91ftsn1b1csl1ug0x3llu0' name='Production.ProductCategory' table='[Production#ProductCategory$]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='rowguid' ordinal='2' />
              <column datatype='date' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17pjkjo1p84gtc1giwa7c0nv3dk6' name='Sales.SalesTerritory' table='[Sales#SalesTerritory$]' type='table'>
            <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='6'>
              <column datatype='integer' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='real' name='SalesYTD' ordinal='4' />
              <column datatype='real' name='SalesLastYear' ordinal='5' />
              <column datatype='integer' name='CostYTD' ordinal='6' />
              <column datatype='integer' name='CostLastYear' ordinal='7' />
              <column datatype='string' name='rowguid' ordinal='8' />
              <column datatype='date' name='ModifiedDate' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xh9r0a0p4m4ze1giiq4v1ik4bpl' name='Sales.Store' table='[Sales#Store$]' type='table'>
            <columns gridOrigin='A1:F702:no:A1:F702:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='SalesPersonID' ordinal='2' />
              <column datatype='string' name='Demographics' ordinal='3' />
              <column datatype='string' name='rowguid' ordinal='4' />
              <column datatype='date' name='ModifiedDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.08uaxkb0ngwz0j165c5xg1om0lkg' name='Person.Person' table='[Person#Person$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='PersonType' ordinal='1' />
              <column datatype='integer' name='NameStyle' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='string' name='Suffix' ordinal='7' />
              <column datatype='integer' name='EmailPromotion' ordinal='8' />
              <column datatype='string' name='AdditionalContactInfo' ordinal='9' />
              <column datatype='string' name='Demographics' ordinal='10' />
              <column datatype='string' name='rowguid' ordinal='11' />
              <column datatype='date' name='ModifiedDate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uzsijb1t0dk941017dkq19r0foq' name='Sales.SalesPerson' table='[Sales#SalesPerson$]' type='table'>
            <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='2'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='TerritoryID' ordinal='1' />
              <column datatype='string' name='SalesQuota' ordinal='2' />
              <column datatype='integer' name='Bonus' ordinal='3' />
              <column datatype='real' name='CommissionPct' ordinal='4' />
              <column datatype='real' name='SalesYTD' ordinal='5' />
              <column datatype='real' name='SalesLastYear' ordinal='6' />
              <column datatype='string' name='rowguid' ordinal='7' />
              <column datatype='date' name='ModifiedDate' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (Sales.SalesOrderDetail)]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.SalesOrderDetail)]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.SalesOrderDetail)]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostYTD]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLastYear]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalContactInfo]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuota]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionPct]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:CustomerID:qk]&quot;' value='No.of customers' />
          <alias key='&quot;[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]&quot;' value='Profits' />
          <alias key='&quot;[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Additional Contact Info' datatype='string' name='[AdditionalContactInfo]' role='dimension' type='nominal' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (Person.Person)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (Sales.SalesPerson)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='average order value' datatype='real' name='[Calculation_273030789527797767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SubTotal])/COUNT([SalesOrderID])' />
      </column>
      <column caption='average days to ship' datatype='real' name='[Calculation_273030789555908616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[OrderDate],[ShipDate]))' />
      </column>
      <column caption='discount' datatype='real' name='[Calculation_273030789576294414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPriceDiscount]*100' />
      </column>
      <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
      </column>
      <column caption='profits' datatype='real' name='[Calculation_273030789590962195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Commission Pct' datatype='real' name='[CommissionPct]' role='measure' type='quantitative' />
      <column caption='Cost Last Year' datatype='integer' name='[CostLastYear]' role='dimension' type='quantitative' />
      <column caption='Cost YTD' datatype='integer' name='[CostYTD]' role='measure' type='quantitative' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Currency Rate ID' datatype='string' name='[CurrencyRateID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Sales.Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='string' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='date' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='string' name='[PersonID]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductCategoryID (Production.ProductCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Production.Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='string' name='[ProductModelID]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubcategoryID (Production.ProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory ID' datatype='string' name='[ProductSubcategoryID]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column datatype='real' name='[SalesLastYear (Sales.SalesTerritory)]' role='dimension' type='quantitative' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesPersonID (Sales.Store)]' role='dimension' type='ordinal' />
      <column caption='Sales Person ID' datatype='string' name='[SalesPersonID]' role='dimension' type='nominal' />
      <column caption='Sales Quota' datatype='string' name='[SalesQuota]' role='dimension' type='nominal' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='string' name='[SellEndDate]' role='dimension' type='nominal' />
      <column caption='Sell Start Date' datatype='date' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TerritoryID (Sales.Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID (Sales.SalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Person.Person' datatype='table' name='[__tableau_internal_object_id__].[Person.Person_3CBBC85EE96E46B5B9CAB7C048A8B029]' role='measure' type='quantitative' />
      <column caption='Production.ProductCategory' datatype='table' name='[__tableau_internal_object_id__].[Production.ProductCategory_7628B2F638464B79BC3B72FE2245656B]' role='measure' type='quantitative' />
      <column caption='Production.ProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[Production.ProductSubcategory_8A713EEF9B9D46BEA7A60479F97A7DC8]' role='measure' type='quantitative' />
      <column caption='Production.Product' datatype='table' name='[__tableau_internal_object_id__].[Production.Product_5D5716D6D4944F0096AB7AD72241D5DC]' role='measure' type='quantitative' />
      <column caption='Sales.Customer' datatype='table' name='[__tableau_internal_object_id__].[Sales.Customer_782970BAA3B94CA6BA7C0EE4A5019054]' role='measure' type='quantitative' />
      <column caption='Sales.SalesOrderDetail' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesOrderDetail_5481757A8E4940F39EF150A3A3A90DED]' role='measure' type='quantitative' />
      <column caption='Sales.SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesOrderHeader_8FFE6633B0D34EBAB3D9E06225908DC8]' role='measure' type='quantitative' />
      <column caption='Sales.SalesPerson' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesPerson_D8C48FF4DB4D4DE4B3B3A171B31D9D9D]' role='measure' type='quantitative' />
      <column caption='Sales.SalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesTerritory_1D6DADFBC88D4265A341859AE0B4CFDB]' role='measure' type='quantitative' />
      <column caption='Sales.Store' datatype='table' name='[__tableau_internal_object_id__].[Sales.Store_CF5757FD2BFF48ABB6F3966F8F31968B]' role='measure' type='quantitative' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_273030789576294414]' derivation='Avg' name='[avg:Calculation_273030789576294414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Avg' name='[avg:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Max' name='[max:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_273030789583044623]' derivation='None' name='[none:Calculation_273030789583044623:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_273030789576294414]' derivation='Sum' name='[sum:Calculation_273030789576294414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273030789590962195]' derivation='Sum' name='[sum:Calculation_273030789590962195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SubTotal]' derivation='Sum' name='[sum:SubTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region Code)' hidden='true' name='[Action (Country Region Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegionCode]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Production.ProductCategory))' hidden='true' name='[Action (Name (Production.ProductCategory))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Production.ProductSubcategory))' hidden='true' name='[Action (Name (Production.ProductSubcategory))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (order type)' hidden='true' name='[Action (order type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_273030789583044623]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8148B320C0E246FF996B34D705CFB8EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sales by territory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_408D2F36692F4378B2A02653EF896AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Order type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2CA4725B28DE49B5B61CE4F983A7706E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Details' type='sheet' worksheet='Sales by product category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Details' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_C58AB5A5FFC24479ACA1700EB2F1CFB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Details' type='sheet' worksheet='Profit vs Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Details' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F9B12B063FA94623B49EA8B3983C4D0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Details' type='sheet' worksheet='Profit &amp; Loss over months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average days to ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='average days to ship' datatype='real' name='[Calculation_273030789555908616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[OrderDate],[ShipDate]))' />
            </column>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273030789555908616]' derivation='User' name='[usr:Calculation_273030789555908616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[usr:Calculation_273030789555908616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Average days to ship</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[usr:Calculation_273030789555908616:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='average order value' datatype='real' name='[Calculation_273030789527797767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SubTotal])/COUNT([SalesOrderID])' />
            </column>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273030789527797767]' derivation='User' name='[usr:Calculation_273030789527797767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[usr:Calculation_273030789527797767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Average order value</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[usr:Calculation_273030789527797767:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers &amp; profits over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='profits' datatype='real' name='[Calculation_273030789590962195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273030789590962195]' derivation='Sum' name='[sum:Calculation_273030789590962195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' />
              <lod column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:CustomerID:qk] + [federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk])</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273030789583044623]' derivation='None' name='[none:Calculation_273030789583044623:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrderID]' derivation='Sum' name='[sum:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Calculation_273030789583044623:nk]' />
              <wedge-size column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:SalesOrderID:qk]' />
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:SalesOrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>order type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Calculation_273030789583044623:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss over months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='profits' datatype='real' name='[Calculation_273030789590962195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273030789590962195]' derivation='Sum' name='[sum:Calculation_273030789590962195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action6_2CA4725B28DE49B5B61CE4F983A7706E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action6_C58AB5A5FFC24479ACA1700EB2F1CFB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[mn:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>profits/Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='profits' datatype='real' name='[Calculation_273030789590962195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273030789590962195]' derivation='Sum' name='[sum:Calculation_273030789590962195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action6_2CA4725B28DE49B5B61CE4F983A7706E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F9B12B063FA94623B49EA8B3983C4D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk] + [federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk])</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by subcategory products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductSubcategory)]' derivation='None' name='[none:Name (Production.ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action6_2CA4725B28DE49B5B61CE4F983A7706E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action6_C58AB5A5FFC24479ACA1700EB2F1CFB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F9B12B063FA94623B49EA8B3983C4D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]' />
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ProductSubcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]' />
              <size column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]' />
              <lod column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[mn:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No. of  Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action6_C58AB5A5FFC24479ACA1700EB2F1CFB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F9B12B063FA94623B49EA8B3983C4D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]' />
              <wedge-size column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:SalesOrderID:qk]' />
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:SalesOrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ProductCategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>sales count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Group:nk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]' />
              <lod column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:CountryRegionCode:nk]' />
              <geometry column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:CountryRegionCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Latitude (generated)]</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Loss products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='profits' datatype='real' name='[Calculation_273030789590962195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductSubcategory)]' derivation='None' name='[none:Name (Production.ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273030789590962195]' derivation='Sum' name='[sum:Calculation_273030789590962195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action6_2CA4725B28DE49B5B61CE4F983A7706E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action6_C58AB5A5FFC24479ACA1700EB2F1CFB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F9B12B063FA94623B49EA8B3983C4D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_273030789590962195])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_273030789590962195]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Name (Production.ProductSubcategory):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name (Production.ProductSubcategory):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name (Production.ProductSubcategory):nk]' member='&quot;Lights&quot;' />
                <groupfilter function='member' level='[none:Name (Production.ProductSubcategory):nk]' member='&quot;Panniers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Panniers&quot;</bucket>
              <bucket>&quot;Lights&quot;</bucket>
              <bucket>&quot;Road Frames&quot;</bucket>
              <bucket>&quot;Jerseys&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>&quot;Touring Frames&quot;</bucket>
              <bucket>&quot;Chains&quot;</bucket>
              <bucket>&quot;Pumps&quot;</bucket>
              <bucket>&quot;Locks&quot;</bucket>
              <bucket>&quot;Cleaners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' />
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>productSubcategory :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Losses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profit products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='profits' datatype='real' name='[Calculation_273030789590962195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductSubcategory)]' derivation='None' name='[none:Name (Production.ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273030789590962195]' derivation='Sum' name='[sum:Calculation_273030789590962195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action6_2CA4725B28DE49B5B61CE4F983A7706E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action6_C58AB5A5FFC24479ACA1700EB2F1CFB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F9B12B063FA94623B49EA8B3983C4D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_273030789590962195])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_273030789590962195]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Name (Production.ProductSubcategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Name (Production.ProductCategory))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (YEAR(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' />
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>productSubcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductSubcategory):nk]</rows>
        <cols>[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[cnt:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
          </datasources>
          <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
            <column caption='order type' datatype='string' name='[Calculation_273030789583044623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubTotal]' derivation='Sum' name='[sum:SubTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]'>
            <groupfilter function='level-members' level='[CountryRegionCode]' user:ui-action-filter='[Action2_8148B320C0E246FF996B34D705CFB8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action1_2B55B89E28DA4B48A37A9B36171BE71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_273030789583044623]' user:ui-action-filter='[Action3_408D2F36692F4378B2A02653EF896AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (MONTH(Order Date))]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (Country Region Code)]</column>
            <column>[federated.06kw8yd0rvrepq1g4vn700ennon1].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:SubTotal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total sales Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:SubTotal:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
      </datasources>
      <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='151' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='149' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='147' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='131' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='226' h='100000' id='17' is-fixed='true' type-v2='empty' w='14875' x='0' y='0'>
                    </zone>
                    <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='85125' x='14875' y='0'>
                      <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='85125' x='14875' y='0'>
                        <zone fixed-size='66' forceUpdate='true' h='8222' id='25' is-fixed='true' type-v2='text' w='85125' x='14875' y='0'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>       SALES ANALYSIS</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='90' h='10000' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='85125' x='14875' y='8222'>
                          <zone h='10000' id='28' name='Total Customers' show-title='false' w='17025' x='14875' y='8222'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10000' id='29' name='Total Orders' show-title='false' w='17025' x='31900' y='8222'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10000' id='30' name='Total Sales Revenue' show-title='false' w='17025' x='48925' y='8222'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10000' id='31' name='Average order value' show-title='false' w='17025' x='65950' y='8222'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10000' id='32' name='Average days to ship' show-title='false' w='17025' x='82975' y='8222'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='354' h='39333' id='72' is-fixed='true' type-v2='layout-basic' w='85125' x='14875' y='18222'>
                          <zone h='39333' id='78' is-fixed='true' type-v2='layout-basic' w='85125' x='14875' y='18222'>
                            <zone h='39333' id='88' is-fixed='true' type-v2='layout-basic' w='85125' x='14875' y='18222'>
                              <zone h='39333' id='79' param='vert' type-v2='layout-flow' w='26500' x='14875' y='18222'>
                                <zone h='39333' id='82' name='Order type' w='26500' x='14875' y='18222'>
                                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='39333' id='89' param='horz' type-v2='layout-flow' w='58625' x='41375' y='18222'>
                                <zone fixed-size='768' h='39333' id='86' is-fixed='true' name='Sales by month' w='58625' x='41375' y='18222'>
                                  <layout-cache minheight='263' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='42445' id='80' is-fixed='true' type-v2='layout-basic' w='85125' x='14875' y='57555'>
                          <zone h='42445' id='133' is-fixed='true' type-v2='layout-basic' w='85125' x='14875' y='57555'>
                            <zone h='42445' id='134' param='horz' type-v2='layout-flow' w='85125' x='14875' y='57555'>
                              <zone h='42445' id='129' name='Customers &amp; profits over year' w='42935' x='14875' y='57555'>
                                <layout-cache cell-count-w='4' minheight='186' non-cell-size-w='161' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='663' h='42445' id='63' is-fixed='true' name='Sales by territory' w='42188' x='57810' y='57555'>
                                <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='18' type-v2='dashboard-object' w='13875' x='313' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8851E348-4A5E-451A-96F9-A078AE978119}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='19' type-v2='dashboard-object' w='13875' x='313' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60FAA91-D5E3-40CD-95DE-AB7062880DDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>    Sales Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9e3a26' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8444' id='85' name='Order type' pane-specification-id='0' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Calculation_273030789583044623:nk]' type-v2='color' w='8750' x='16250' y='24444' />
        <zone h='7778' id='67' name='Sales by territory' pane-specification-id='0' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:LineTotal:qk]' type-v2='color' w='12688' x='86875' y='56889' />
        <zone h='7778' id='87' mode='checkdropdown' name='Sales by month' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' type-v2='filter' w='12375' x='1188' y='44444' />
        <zone h='5000' id='90' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/total_customers-removebg-preview.png' type-v2='bitmap' w='2813' x='18375' y='13222' />
        <zone h='3444' id='92' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/total_sales_revenue-removebg-preview.png' type-v2='bitmap' w='2563' x='53500' y='13444' />
        <zone h='3667' id='94' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/average_days_to_ship-removebg-preview.png' type-v2='bitmap' w='2000' x='87250' y='13222' />
        <zone h='3778' id='95' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/average_order_value-removebg-preview.png' type-v2='bitmap' w='2500' x='70438' y='13444' />
        <zone h='3333' id='96' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/total_orders-removebg-preview-removebg-preview.png' type-v2='bitmap' w='1938' x='36000' y='13556' />
        <zone h='4556' id='97' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/overview.png' type-v2='bitmap' w='2875' x='1438' y='22556' />
        <zone h='5444' id='98' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/order_detail-removebg-preview.png' type-v2='bitmap' w='3250' x='313' y='29889' />
        <zone h='20111' id='135' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/icon.png' type-v2='bitmap' w='17063' x='-1250' y='2778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.06kw8yd0rvrepq1g4vn700ennon1' />
      </datasources>
      <datasource-dependencies datasource='federated.06kw8yd0rvrepq1g4vn700ennon1'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='51687' x='47813' y='889'>
            <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='51687' x='47813' y='889'>
              <zone h='66444' id='19' param='horz' type-v2='layout-flow' w='51687' x='47813' y='889'>
                <zone h='66444' id='22' param='vert' type-v2='layout-flow' w='51687' x='47813' y='889'>
                  <zone fixed-size='236' h='27555' id='26' is-fixed='true' name='Profit &amp; Loss over months' w='51687' x='47813' y='889'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='338' h='38889' id='41' is-fixed='true' name='Revenue by subcategory products' w='51687' x='47813' y='28444'>
                    <layout-cache has-max-size-h='true' maxheight='285' minheight='285' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='31778' id='79' param='horz' type-v2='layout-flow' w='51687' x='47813' y='67333'>
                <zone h='31778' id='83' name='Top profit products' w='26468' x='47813' y='67333'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='31778' id='80' name='Top Loss products' w='25218' x='74281' y='67333'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='33375' x='14438' y='889'>
            <zone fixed-size='507' h='57666' id='40' is-fixed='true' name='Profit vs Revenue' w='33375' x='14438' y='889'>
              <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='40556' id='33' name='Sales by product category' w='33375' x='14438' y='58555'>
              <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98222' id='32' param='vert' type-v2='layout-flow' w='13938' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11111' id='27' name='Profit &amp; Loss over months' pane-specification-id='0' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[sum:Calculation_273030789590962195:qk]' type-v2='color' w='12688' x='86063' y='0' />
        <zone h='14000' id='34' name='Sales by product category' pane-specification-id='0' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[none:Name (Production.ProductCategory):nk]' type-v2='color' w='9875' x='36750' y='82778' />
        <zone h='5222' id='38' type-v2='dashboard-object' w='13688' x='563' y='22000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8851E348-4A5E-451A-96F9-A078AE978119}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9e3a26' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='39' type-v2='dashboard-object' w='13688' x='625' y='28111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60FAA91-D5E3-40CD-95DE-AB7062880DDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>     Sales Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='42' mode='checkdropdown' name='Profit vs Revenue' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[yr:OrderDate:ok]' type-v2='filter' values='database' w='11500' x='1375' y='46889' />
        <zone h='4333' id='44' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/overview.png' type-v2='bitmap' w='2313' x='1625' y='22444' />
        <zone h='4889' id='45' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/order_detail-removebg-preview.png' type-v2='bitmap' w='3313' x='625' y='28889' />
        <zone h='8667' id='72' name='Profit vs Revenue' pane-specification-id='1' param='[federated.06kw8yd0rvrepq1g4vn700ennon1].[:Measure Names]' type-v2='color' w='7750' x='40188' y='-556' />
        <zone h='19889' id='84' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/4. sales analysis(ssms)/images/icon.png' type-v2='bitmap' w='15250' x='-125' y='2889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
